num4/num4/MainWindow.xaml

<Window x:Class="num4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:num4"
        mc:Ignorable="d"
        Title="MainWindow" Height="319.504" Width="405.674">
    <Grid RenderTransformOrigin="0.496,0.545">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFFF98E2"/>
                <GradientStop Color="White" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label x:Name="lb" Content="" HorizontalAlignment="Left" Margin="139,98,0,0" VerticalAlignment="Top" Height="81" Width="132" FontSize="48"/>
        <Button x:Name="start" Content="Start" HorizontalAlignment="Left" Margin="46,204,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click" Background="#FFFACCFF"/>
        <Button x:Name="stop" Content="Stop" HorizontalAlignment="Left" Margin="163,204,0,0" VerticalAlignment="Top" Width="75" Click="Stop_Click" Background="#FFFACCFF"/>
        <Button x:Name="reset" Content="Reset" HorizontalAlignment="Left" Margin="282,204,0,0" VerticalAlignment="Top" Width="75" Click="Reset_Click" Background="#FFFACCFF"/>
        <CheckBox x:Name="hour" Content="Hour" HorizontalAlignment="Left" Margin="46,258,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="min" Content="Minutes" HorizontalAlignment="Left" Margin="167,258,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="sec" Content="Seconds" HorizontalAlignment="Left" Margin="286,258,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
