num1/2.1/MainWindow.xaml

<Window x:Class="_2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="273.681" Width="645.958">
    <Grid Margin="0,0,0,3">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFF9B6FF" Offset="1"/>
                <GradientStop Color="#FFFCE2FF" Offset="0.122"/>
                <GradientStop Color="#FFF9BCFF" Offset="0.935"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="A" HorizontalAlignment="Left" Height="23" Margin="131,38,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="120" Background="#FFD6D8FB" TextAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="B" HorizontalAlignment="Left" Height="23" Margin="372,38,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="120" Background="#FFD6D8FB" TextAlignment="Center" Grid.Column="1"/>
        <Button x:Name="SUM" Content="+" HorizontalAlignment="Left" Margin="95,100,0,0" VerticalAlignment="Top" Width="75" Click="SUM_Click" Height="20" Background="#FF76C1FF" Grid.Column="1"/>
        <Button x:Name="MIN" Content="-" HorizontalAlignment="Left" Margin="214,100,0,0" VerticalAlignment="Top" Width="75" Click="MIN_Click" Height="20" Background="#FF76C1FF" Grid.Column="1"/>
        <Button x:Name="UMN" Content="*" HorizontalAlignment="Left" Margin="336,100,0,0" VerticalAlignment="Top" Width="75" Click="UMN_Click" Height="20" Background="#FF76C1FF" Grid.Column="1"/>
        <Button x:Name="DEL" Content="/" HorizontalAlignment="Left" Margin="452,100,0,0" VerticalAlignment="Top" Width="75" Click="DEL_Click" Height="20" Background="#FF76C1FF" Grid.Column="1"/>
        <Label x:Name="RES" Content="Result" HorizontalAlignment="Left" Margin="291,148,0,0" VerticalAlignment="Top" Height="26" Width="44" Background="#00000000" Grid.Column="1"/>

    </Grid>
</Window>
